<!DOCTYPE html>
<html> 
<head>
<title> Contact Us </title>
<style>
h1{
color:navy;
text-align:center;
}
body{
background-color:#f2f2f2;
text-align:center;
}
p{
text-align:center;
}
    /* CSS for the navigation bar */
    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:navy;
      text-align: center;
    }

    ul.navbar li {
      display: inline-block;
      margin: 10px;
    }
    
    ul.navbar li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    ul.navbar li a:hover {
      background-color: #111;
    }

    .logo {
      display: block;
      margin: 0 auto;
      max-width: 100px;
      max-height: 100px;
	  text-align:center;
    }

    .website-name {
      color: white;
      font-weight: bold;
      font-size: 20px;
      margin-top: 10px;
    }
</style>
</head>
<body>

  <nav>
    <ul class="navbar">
      <li><img src="C:\Users\reyoo\Desktop\logo.jpg" alt="Logo" class="logo"></li>
   
      <li><a href="Home.html">Home</a></li>
      <li><a href="ProjectMulti-layer.html">Reservation</a></li>
      <li><a href="Account Payment.html">Payment</a></li>
      <li><a href="FAQ.html">FAQ</a></li>
      <li><a href="Contact Us.html">Contact Us</a></li>
      <li><a href="Logout.html">Logout</a></li>
    </ul>
  </nav>
<center> 
<img src="C:\Users\reyoo\Downloads\WhatsApp Image 2024-04-18 at 7.01.05 PM (2).jpeg" width="500" height="350" alt="customet servic">
<br><Br>

<h1> contact us via an </h1>
<p>

 
<a href="https://twitter.com/login?lang=ar">
<img src="C:\Users\reyoo\Downloads\WhatsApp Image 2024-04-18 at 7.01.05 PM.jpeg" width="100" height="100" alt="X"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="https://www.instagram.com/">
<img src="C:\Users\reyoo\Downloads\WhatsApp Image 2024-04-18 at 7.01.05 PM (1).jpeg" width="100" height="100" alt="insta"></a>&nbsp;

<a href="https://mail.google.com/mail/u/0/">
<img src="C:\Users\reyoo\Downloads\WhatsApp Image 2024-04-18 at 7.01.04 PM.jpeg" width="100" height="100" alt="e-mail"></a>
</p>
</center>
<br><br><br><br><br><br>
</body>
</html>
