<!DOCTYPE html>
<html>

<head>
  <title>Table Booking Site - FAQ</title>
    <style>
  h2{
color:navy;
text-align:center;
}
body{
background-color:#f2f2f2;
text-align:center;
}
p{
text-align:center;
}

    /* CSS for the navigation bar */
    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:navy;
      text-align: center;
    }

    ul.navbar li {
      display: inline-block;
      margin: 10px;
    }
    
    ul.navbar li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    ul.navbar li a:hover {
      background-color: #111;
    }

    .logo {
      display: block;
      margin: 0 auto;
      max-width: 100px;
      max-height: 100px;
	  text-align:center;
    }

    .website-name {
      color: white;
      font-weight: bold;
      font-size: 20px;
      margin-top: 10px;
    }
</style>
</head>

<body>

  <nav>
    <ul class="navbar">
      <li><img src="C:\Users\reyoo\Desktop\logo.jpg" alt="Logo" class="logo"></li>
   
      <li><a href="Home.html">Home</a></li>
      <li><a href="ProjectMulti-layer.html">Reservation</a></li>
      <li><a href="Account Payment.html">Payment</a></li>
      <li><a href="FAQ.html">FAQ</a></li>
      <li><a href="Contact Us.html">Contact Us</a></li>
      <li><a href="Logout.html">Logout</a></li>
    </ul>
  </nav>
<img src="C:\Users\reyoo\Downloads\photo1713531877.jpeg" width="250" height="250" alt="FAQ">
  
  <h2> How can I book a table?</h2>
  <p>To book a table, simply follow these steps:</p>
  <ol> <ul>Visit our website and click on the "Book a Table" button.</ul>
    <ul>Select your preferred date, time, and the number of chairs.</ul>
    <ul>Fill in the required information and complete the payment process to confirm your reservation.</ul>
    <ul>Click the "Checkout" button to complete your booking.</ul>
  </ol>

  <h2> What happens after I submit a booking request?</h2>
  <p>After submitting a reservation request, the team reviews it and confirms the table's availability.Upon confirmation,<br> 
  a confirmation email is sent to the customer with reservation details</p>

  <h2> Can I modify or cancel my reservation?</h2>
  <p>Yes, you can modify or cancel your reservation.<br> 
  Please refer to your confirmation email or contact our customer support team with the details of your reservation.</p>

  <h2> What are the payment options available?</h2>
  <p>Cash, credit cards, visa.</p>

</body>

</html>
