<!DOCTYPE html> 
<html> 
<head> 
<meta charset = "utf-8"> 
<title> Home </title> 

<style>
body{
background-color:#f2f2f2;
}
#HomeImage{
background-position:center;
}
h1{
text-align:center;
color:navy;
}
p{
text-align:center;
font-size:50;
}
h3{
text-align:center;
color:navy;
}
    /* CSS for the navigation bar */
    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:navy;
      text-align: center;
    }

    ul.navbar li {
      display: inline-block;
      margin: 10px;
    }
    
    ul.navbar li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    ul.navbar li a:hover {
      background-color: #111;
    }

    .logo {
      display: block;
      margin: 0 auto;
      max-width: 100px;
      max-height: 100px;
	  text-align:center;
    }

    .website-name {
      color: white;
      font-weight: bold;
      font-size: 20px;
      margin-top: 10px;
    }

</style>
</head>

  <nav>
    <ul class="navbar">
      <li><img src="C:\Users\reyoo\Desktop\logo.jpg" alt="Logo" class="logo"></li>
   
      <li><a href="Home.html">Home</a></li>
      <li><a href="ProjectMulti-layer.html">Reservation</a></li>
      <li><a href="Account Payment.html">Payment</a></li>
      <li><a href="FAQ.html">FAQ</a></li>
      <li><a href="Contact Us.html">Contact Us</a></li>
      <li><a href="Logout.html">Logout</a></li>
    </ul>
  </nav>
<body>
<h1> Welcom to bookedup <h1>
<img id="HomeImage" src="C:\Users\reyoo\Desktop\logo.jpg" width="500"  height="350">
<h1>Why Us?</h1>
<h3>-Customer Convenience:</h3>
<p>Highlight how offering table reservations streamlines the dining experience for customers, 
allowing them to plan their visit and avoid waiting times, 
especially during peak hours.</p>
<h3>-Low Prices</h3>
<p>Enjoy a unique table reservation experience with our restaurant table reservation site! We offer the best low prices and many features that make your experience unforgettable:
We offer a wide range of different restaurants to meet all your tastes and needs. 
We are proud to offer the best low prices on the market to provide excellent value to our customers. 
We also offer exclusive offers and discounts at some participating restaurants for a discounted dining experience. 
We also provide you with many payment options, including: credit card, Apple Pay, Visa, and cash.
Book now and enjoy a unique experience and unbeatable prices!
</p>
<h3>-Our goal</h3>
<p>
Our application aims to provide the best services and satisfaction to the customer, 
as it provides him with the best ways to facilitate reservations, 
as we provide special requests to specify occasions such as birthdays and provide customer service through all social networking sites for communication,
inquiries, and solving problems that you may encounter.
</p>
</body> 
</html>